BOM for spin fv-1 thingie

======


/* main board: */

ICs/semis:

- spin FV 1 (SOIC-28) : 1x
- 24LC32a EEPROM (DIP-8) : 1x
- TL072 (SOIC-8)  : 2x
- TL074 (SOIC-14) : 2x
- BAT54S (Schottky (dual/series) SOT-23): 3x
- 1N5817 (diode, DO-41): 2x
- NPN transistor (MMBT3904, SOT-23): 1x

SMD resistors (0805):

- 100R : 3x
- 470R (R7***) : 1x
- 1k : 
- 2k : 
- 2k2 : 1x
— 10k :
- 20k :
- 33k :
- 100k : 

SMD caps (0805):

- 22pf : 1x
- 1n : 2x (NP0/C0G)
- 100n :
- 330n :
- 1uF : 

misc: 

- silonex 32SR3 ('vactrol'): 1x
- 22 uF capacitor (electrolytic) : 2x (25 v or better)
- 1 uF  capacitor (electrolytic) : 2x (25 v or better)
- 2x5 RM2.54 pin header (eurorack power connector) : 1x 
- 1x3 RM2.54 pin header + jumper (eeprom external/internal; i2c header) : 2x
- crystal for spin FV-1 : 1x
- DIP-8 IC socket (for eeprom) : 1x
- 1x10 RM2.54 pin header (breakable precision / low profile) : 2x
- 1x2  RM2.54 pin header : 1x
- LM1117-5v0 voltage regulator, SOT-223: 1x
- LM1117-3v3 voltage regulator, SOT-223: 1x 



=============================

daughter-board

- attiny85 (DIP-8): 1x
- DIP-8 IC socket : 1x
- 1x10 RM2.54 socket (breakable precision / low profile) : 2x
- 1x2  RM2.54 socket : 1x
- jacks (kobiconn, thonkicon) : 6x


caps: 

- 100nf (0805) : 7x
- 10 uF  capacitor (electrolytic) : 1x (low ESR, 25v or better)

resistors/pots:

- 10k  (0805) : 3x
- 20k  (0805) : 3x
- 100k (0805) : 1x
- 100k (through hole) : 1x
- 50k (B/lin) 9mm alpha vertical : 1x ('blend')
- 50-100k (B/lin) 9mm alpha vertical : 3x (VR1-3)


