*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=spin_bottom
*Date=21:15:57
*CreatedBy=Fritzing 0.8.7b.01.24.1bf5
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;14.8717;-5.4734;0;Bottom;Copper Fill20
2;;;10.1346;-12.1282;0;Bottom;Copper Fill247
3;;;20.0025;-81.8258;0;Bottom;Copper Fill51
4;;;14.351;-5.9687;0;Bottom;Copper Fill21
5;;;23.1902;-25.2346;0;Bottom;Copper Fill232
6;;;19.4818;-11.925;0;Bottom;Copper Fill249
7;;;24.2316;-7.1371;0;Bottom;Copper Fill128
8;;;12.8905;-8.8008;0;Bottom;Copper Fill122
9;;;20.3017;-28.155;0;Bottom;Via45
10;;;2.8702;-27.8254;0;Bottom;Copper Fill228
11;;SO 08 [SMD];14.6784;-35.3833;-90;Bottom;U5
12;;;4.66174;-26.8752;0;Bottom;Via59
13;;;7.9502;-85.2548;0;Bottom;Copper Fill167
14;;;8.57165;-28.595;0;Bottom;Via26
15;;;4.8006;-44.7418;0;Bottom;Copper Fill208
16;;;18.4404;-39.5602;0;Bottom;Copper Fill211
17;;;19.4437;-8.0896;0;Bottom;Copper Fill131
18;;;20.8288;-98.1896;0;Bottom;TXT4
19;;;23.876;-45.1228;0;Bottom;Copper Fill203
20;;;24.9174;-7.1371;0;Bottom;Copper Fill129
21;;;9.7282;-19.4434;0;Bottom;Copper Fill238
22;;SOIC-14;14.6137;-20.6553;90;Bottom;Part1
23;;;16.3819;-12.6452;0;Bottom;Via79
24;;;18.4404;-70.5355;0;Bottom;Copper Fill38
25;;;3.8989;-50.6854;0;Bottom;Copper Fill32
26;100nF;0805 [SMD, multilayer];7.4368;-26.0352;0;Bottom;100k
27;;;28.7395;-15.8036;0;Bottom;Via92
28;;;22.8092;-53.6699;0;Bottom;Copper Fill17
29;;;18.1229;-68.948;0;Bottom;Copper Fill100
30;100nF;0805 [SMD, multilayer];7.4368;-11.7551;0;Bottom;33k
31;;;19.812;-94.6528;0;Bottom;Copper Fill160
32;;;2.3749;-73.5708;0;Bottom;Copper Fill154
33;100nF;0805 [SMD, multilayer];7.4368;-21.3453;0;Bottom;100n
34;;;22.2504;-89.6236;0;Bottom;Copper Fill164
35;;;13.3985;-76.1108;0;Bottom;Copper Fill77
36;;;6.1722;-77.4951;0;Bottom;Copper Fill71
37;;;17.4117;-60.1088;0;Bottom;Copper Fill104
38;;;10.2627;-88.8138;135;Top;blkr3
39;;;16.7519;-41.8651;0;Bottom;Via43
40;;;25.4254;-16.7383;0;Bottom;Copper Fill118
41;;;8.5217;-28.308;0;Bottom;Copper Fill80
42;;;21.0693;-96.8372;0;Bottom;Copper Fill29
43;;;5.18188;-21.3552;0;Bottom;Via63
44;;;1.56153;-27.6758;0;Bottom;Via34
45;;;18.0919;-78.6352;0;Bottom;Via15
46;;;16.2018;-19.3951;0;Bottom;Via72
47;;;18.2245;-63.8934;0;Bottom;Copper Fill108
48;;;12.9286;-76.8347;0;Bottom;Copper Fill78
49;;;5.40173;-7.19524;0;Bottom;Via65
50;;;19.4437;-8.7754;0;Bottom;Copper Fill130
51;;;18.0594;-13.3474;0;Bottom;Copper Fill246
52;;;16.5518;-30.5951;0;Bottom;Via86
53;;;20.3962;-22.212;0;Bottom;Copper Fill235
54;;;25.0317;-17.1066;0;Bottom;Copper Fill115
55;;;26.9494;-62.9536;0;Bottom;Copper Fill189
56;;;22.352;-94.6528;0;Bottom;Copper Fill161
57;;;25.0317;-16.3954;0;Bottom;Copper Fill116
58;;;18.5674;-64.2363;0;Bottom;Copper Fill110
59;;;12.1666;-73.4692;0;Bottom;Copper Fill179
60;;;18.1229;-70.9038;0;Bottom;Copper Fill35
61;400mA;sot223;15.7531;-79.8753;0;Top;1117_5
62;100nF;0805 [SMD, multilayer];7.4368;-2.4152;0;Bottom;100k
63;;;17.4117;-60.7946;0;Bottom;Copper Fill103
64;;;9.5758;-56.5147;0;Bottom;Copper Fill41
65;;;5.8674;-36.8678;0;Bottom;Copper Fill217
66;;;14.9018;-5.90502;0;Bottom;Via33
67;;;23.1216;-20.4552;0;Bottom;Via89
68;;;22.1516;-22.0551;0;Bottom;Via90
69;;;22.352;-94.6528;0;Bottom;Copper Fill3
70;;;13.589;-54.6732;0;Bottom;Copper Fill196
71;;;23.6878;-73.0572;0;Bottom;Via2
72;;300 mil [THT];22.6763;-88.8652;180;Bottom;D1
73;;;18.1918;-69.235;0;Bottom;Via51
74;;;3.2004;-76.9363;0;Bottom;Copper Fill153
75;;;20.3454;-82.1687;0;Bottom;Copper Fill53
76;;;11.2776;-71.5515;0;Bottom;Copper Fill67
77;;;2.3876;-56.5528;0;Bottom;Copper Fill192
78;;SO 08 [SMD];14.6784;-46.8432;-90;Bottom;U6
79;;;4.1656;-92.0874;0;Bottom;Copper Fill163
80;;;3.77458;-86.5709;0;Top;blkr1
81;;;11.7348;-51.3204;0;Bottom;Copper Fill201
82;;;17.4617;-60.4051;0;Bottom;Via11
83;;;26.8817;-19.8351;0;Bottom;Via91
84;;;13.4493;-88.125;0;Bottom;Copper Fill57
85;;sot23-3;26.1517;-15.755;90;Top;bat54s
86;;;8.5217;-28.9938;0;Bottom;Copper Fill79
87;;;8.8265;-55.7908;0;Bottom;Copper Fill39
88;;;19.1318;-65.9051;0;Bottom;Via53
89;;;12.7472;-41.3194;-90;Bottom;vactrol1
90;;;10.2616;-45.0466;0;Bottom;Copper Fill205
91;;;3.2004;-79.4763;0;Bottom;Copper Fill64
92;;;16.2718;-18.1251;0;Bottom;Via74
93;;;1.5494;-92.4938;0;Bottom;Copper Fill162
94;;;9.144;-76.9363;0;Bottom;Copper Fill65
95;;;12.573;-87.2487;0;Bottom;Copper Fill59
96;;;8.3058;-39.5856;0;Bottom;Copper Fill212
97;;;5.6896;-7.2387;0;Bottom;Copper Fill140
98;;;2.35176;-18.365;0;Bottom;Via77
99;;;2.4892;-38.6204;0;Bottom;Copper Fill214
100;;;16.1417;-19.7736;0;Bottom;Copper Fill134
101;;;17.5514;-32.3212;0;Bottom;Copper Fill223
102;;;4.6482;-51.4347;0;Bottom;Copper Fill34
103;;;21.8818;-25.5851;0;Bottom;Via88
104;;;9.7282;-22.5422;0;Bottom;Copper Fill234
105;;;7.88171;-79.6751;0;Bottom;Via5
106;;;25.8953;-22.466;0;Bottom;Copper Fill111
107;;;17.0688;-60.4263;0;Bottom;Copper Fill105
108;;;18.4658;-69.2655;0;Bottom;Copper Fill102
109;;;6.731;-42.2018;0;Bottom;Copper Fill210
110;;;6.8961;-88.0996;0;Bottom;Copper Fill23
111;;;26.2382;-22.0723;0;Bottom;Copper Fill114
112;;;5.842;-14.592;0;Bottom;Copper Fill244
113;;;24.8666;-29.451;0;Bottom;Copper Fill226
114;;;25.8953;-21.6786;0;Bottom;Copper Fill112
115;100nF;0805 [SMD, multilayer];22.4366;-2.5851;0;Bottom;100k
116;;;12.6918;-31.7452;0;Bottom;Via27
117;;;17.272;-94.6528;0;Bottom;Copper Fill1
118;;;12.7254;-45.7832;0;Bottom;Copper Fill202
119;;;12.7508;-65.8746;0;Bottom;Copper Fill185
120;400mA;sot223;8.56036;-68.415;180;Top;1117_3v3
121;;;12.9419;-19.3951;0;Bottom;Via64
122;;;21.8948;-15.7096;0;Bottom;Copper Fill239
123;;;11.0236;-1.892;0;Bottom;Copper Fill257
124;;;19.9136;-28.2191;0;Bottom;Copper Fill89
125;;;17.4498;-15.9636;0;Bottom;Copper Fill242
126;;;5.8293;-34.531;0;Bottom;Copper Fill83
127;;;11.6019;-43.8551;0;Bottom;Via37
128;;;4.9022;-38.5442;0;Bottom;Copper Fill215
129;;300 mil [THT];22.4372;-85.6952;0;Bottom;D2
130;;;16.4846;-19.4307;0;Bottom;Copper Fill137
131;;;18.2716;-64.1852;0;Bottom;Via8
132;;;8.89169;-46.3852;0;Bottom;Via40
133;;;2.6797;-97.2436;0;Bottom;Copper Fill60
134;;;25.7429;-81.648;0;Bottom;Copper Fill54
135;;;12.5476;-19.4307;0;Bottom;Copper Fill143
136;;;5.89167;-34.135;0;Bottom;Via24
137;;;1.524;-79.4763;0;Bottom;Copper Fill63
138;100nF;0805 [SMD, multilayer];7.80679;-45.0652;0;Bottom;2n2
139;;;16.4338;-26.276;0;Bottom;Copper Fill230
140;;;1.524;-74.3963;0;Bottom;Copper Fill155
141;;;14.0993;-30.6673;0;Bottom;Via87
142;100nF;0805 [SMD, multilayer];18.0368;-14.6651;0;Bottom;100k
143;100nF;0805 [SMD, multilayer];7.4368;-4.62528;0;Bottom;100k
144;;THT;3.95168;-58.9952;0;Bottom;U1
145;;;5.88179;-77.4451;0;Bottom;Via19
146;;;17.4289;-41.04;0;Bottom;TXT2
147;;;1.778;-96.3419;0;Bottom;Copper Fill61
148;100nF;0805 [SMD, multilayer];22.3867;-14.0151;0;Bottom;33k
149;;;12.8019;-43.0352;0;Bottom;Via29
150;;;4.86184;-8.25527;0;Bottom;Via32
151;;;7.0612;-46.6087;0;Bottom;Copper Fill14
152;;;5.5118;-28.1302;0;Bottom;Copper Fill227
153;100nF;0805 [SMD, multilayer];3.13686;-11.7652;0;Bottom;33k
154;100nF;1206 [SMD, multilayer];9.62164;-41.8951;0;Bottom;100k
155;;;5.99167;-68.0552;0;Bottom;Via18
156;;;25.5016;-22.0723;0;Bottom;Copper Fill113
157;;;19.3819;-46.1851;0;Bottom;Via36
158;100nF;0805 [SMD, multilayer];27.3718;-12.23;90;Bottom;1k
159;;;2.159;-14.1856;0;Bottom;Copper Fill243
160;;;6.77164;-46.5652;0;Bottom;Via41
161;;;13.0717;-18.135;0;Bottom;Via73
162;;;12.8617;-41.2851;0;Bottom;Via42
163;;;17.4752;-51.6506;0;Bottom;Copper Fill197
164;;;12.8905;-19.7736;0;Bottom;Copper Fill141
165;;;6.30287;-80.8324;0;Bottom;Via22
166;220;1206 [SMD];21.3618;-47.5951;90;Bottom;R7***
167;;;6.1722;-34.1627;0;Bottom;Copper Fill86
168;;;21.59;-57.6323;0;Bottom;Copper Fill9
169;;;19.9418;-73.0552;0;Bottom;Via1
170;;;23.7109;-67.7288;0;Bottom;Copper Fill92
171;;;18.1864;-68.5924;0;Bottom;Copper Fill182
172;100nF;1206 [SMD, multilayer];25.3318;-17.585;0;Bottom;1k
173;;;17.8316;-61.8052;0;Bottom;Via13
174;;;15.7988;-19.4307;0;Bottom;Copper Fill136
175;;;18.1229;-70.218;0;Bottom;Copper Fill36
176;100nF;0805 [SMD, multilayer];7.4368;-9.56502;0;Bottom;100k
177;;;20.0025;-82.5116;0;Bottom;Copper Fill50
178;;;10.4394;-61.5058;0;Bottom;Copper Fill187
179;;;14.7828;-43.7004;0;Bottom;Copper Fill207
180;;;8.0772;-56.5147;0;Bottom;Copper Fill40
181;;;18.0117;-11.8951;0;Bottom;Via81
182;;;23.7417;-61.5552;0;Bottom;Via52
183;;;12.192;-38.468;0;Bottom;Copper Fill216
184;;;11.6332;-80.4034;0;Bottom;Copper Fill170
185;;;15.4432;-79.997;0;Bottom;Copper Fill169
186;;;3.556;-96.3419;0;Bottom;Copper Fill62
187;;;18.1517;-70.5152;0;Bottom;Via12
188;;;7.366;-5.8798;0;Bottom;Copper Fill255
189;;;9.0297;-92.062;0;Bottom;Copper Fill47
190;;;24.6126;-48.4248;0;Bottom;Copper Fill200
191;;;23.7236;-65.392;0;Bottom;Copper Fill186
192;;;8.5344;-92.5319;0;Bottom;Copper Fill48
193;;;13.5509;-72.0214;0;Bottom;Copper Fill42
194;;;12.8905;-8.1404;0;Bottom;Copper Fill123
195;;;20.5994;-28.2191;0;Bottom;Copper Fill90
196;;;3.7846;-39.5094;0;Bottom;Copper Fill5
197;;;20.0519;-82.1051;0;Bottom;Via3
198;;;11.1506;-15.9636;0;Bottom;Copper Fill241
199;;;23.1521;-53.327;0;Bottom;Copper Fill16
200;;;18.3388;-28.8922;0;Bottom;Copper Fill225
201;;;24.638;-16.7383;0;Bottom;Copper Fill117
202;;sot23-3;24.9718;-20.975;180;Top;bat542
203;;;2.3368;-67.8558;0;Bottom;Copper Fill176
204;100nF;1206 [SMD, multilayer];20.3117;-30.9951;-90;Bottom;1n
205;;;15.3416;-5.9687;0;Bottom;Copper Fill22
206;100nF;0805 [SMD, multilayer];20.5567;-51.4951;180;Bottom;1k
207;;;9.7282;-8.4706;0;Bottom;Copper Fill252
208;;;5.4864;-34.1627;0;Bottom;Copper Fill85
209;;;22.1234;-81.2162;0;Bottom;Copper Fill171
210;;;15.7618;-78.4552;0;Bottom;Via16
211;;;3.2004;-74.3963;0;Bottom;Copper Fill156
212;;;6.3754;-46.6087;0;Bottom;Copper Fill13
213;;;19.812;-94.6528;0;Bottom;Copper Fill2
214;;;10.6319;-85.4651;0;Bottom;Via21
215;;;18.1864;-63.1314;0;Bottom;Copper Fill188
216;;so-28w;20.6522;-64.8403;90;Bottom;U7
217;;;5.9309;-68.4908;0;Bottom;Copper Fill72
218;;;2.6416;-54.2414;0;Bottom;Copper Fill195
219;;;11.6586;-27.0888;0;Bottom;Copper Fill229
220;;;18.3388;-44.3354;0;Bottom;Copper Fill206
221;;;22.225;-56.1464;0;Bottom;Copper Fill198
222;;;10.8077;-70.8276;0;Bottom;Copper Fill66
223;;;6.1468;-88.8235;0;Bottom;Copper Fill24
224;;;7.747;-46.5452;0;Bottom;Copper Fill204
225;;;2.9972;-50.9648;0;Bottom;Copper Fill199
226;100nF;0805 [SMD, multilayer];7.79662;-53.7653;180;Bottom;1k
227;;;26.9819;-59.745;0;Bottom;Via57
228;100nF;0805 [SMD, multilayer];9.22185;-35.8402;90;Bottom;fb
229;;THT;21.0919;-94.6651;90;Bottom;-12V
230;;;23.0505;-20.18;0;Bottom;Copper Fill120
231;;;6.7437;-46.2912;0;Bottom;Copper Fill12
232;100nF;0805 [SMD, multilayer];12.5066;-58.885;180;Bottom;1u
233;;;11.2522;-39.9158;0;Bottom;Copper Fill213
234;;;13.5509;-71.3356;0;Bottom;Copper Fill43
235;;;17.7546;-70.5355;0;Bottom;Copper Fill37
236;;;22.7917;-27.2852;0;Bottom;Via62
237;;;24.5745;-7.5054;0;Bottom;Copper Fill126
238;1µF;100 mil [THT, electrolytic];25.4319;-52.7552;-90;Bottom;1uf
239;100nF;0805 [SMD, multilayer];12.4767;-56.2251;180;Bottom;1n
240;;;19.5117;-8.37521;0;Bottom;Via75
241;100nF;0805 [SMD, multilayer];9.22185;-31.1401;90;Bottom;grrr
242;;;9.0297;-93.0272;0;Bottom;Copper Fill46
243;;;5.3721;-6.9212;0;Bottom;Copper Fill138
244;;THT;6.23175;-78.1652;180;Bottom;24LC32
245;;THT;6.96186;-90.0752;0;Bottom;U3
246;;;23.8018;-62.8751;0;Bottom;Via54
247;;;1.524;-76.9363;0;Bottom;Copper Fill152
248;;;13.208;-71.6531;0;Bottom;Copper Fill44
249;220;0805 [SMD];22.2018;-58.6102;90;Top;1u
250;;;12.8905;-19.1132;0;Bottom;Copper Fill142
251;;;2.8956;-36.2328;0;Bottom;Copper Fill218
252;;;2.3114;-60.2612;0;Bottom;Copper Fill190
253;100nF;0805 [SMD, multilayer];22.3968;-4.84513;0;Bottom;100k
254;;;10.6934;-68.186;0;Bottom;Copper Fill183
255;;;9.5504;-53.708;0;Bottom;Copper Fill194
256;;;3.81;-33.1594;0;Bottom;Copper Fill221
257;;;3.4798;-85.077;0;Bottom;Copper Fill165
258;;;6.30174;-73.6351;0;Bottom;Via17
259;;;12.5476;-8.4579;0;Bottom;Copper Fill124
260;;;2.3749;-82.8672;0;Bottom;Copper Fill149
261;;;1.524;-82.0163;0;Bottom;Copper Fill150
262;;;13.2334;-19.4307;0;Bottom;Copper Fill144
263;;;6.5024;-78.092;0;Bottom;Copper Fill172
264;;;17.9818;-27.1752;0;Bottom;Via84
265;;;5.8293;-77.1522;0;Bottom;Copper Fill69
266;;;1.63181;-37.3851;0;Bottom;Via35
267;;;6.3246;-68.0971;0;Bottom;Copper Fill75
268;;;24.6417;-7.10521;0;Bottom;Via76
269;;;23.0505;-20.8404;0;Bottom;Copper Fill119
270;;SOT-23 [SMD];3.05166;-37.0152;0;Bottom;3904
271;;;3.1496;-51.4347;0;Bottom;Copper Fill33
272;;;14.859;-92.57;0;Bottom;Copper Fill158
273;;;20.2565;-28.562;0;Bottom;Copper Fill87
274;220;1206 [SMD];22.9118;-30.9751;90;Bottom;1k
275;;;17.78;-69.2655;0;Bottom;Copper Fill101
276;;;18.5293;-92.6208;0;Bottom;Copper Fill31
277;100nF;0805 [SMD, multilayer];7.4368;-7.17516;0;Bottom;100n
278;;;23.7109;-68.3892;0;Bottom;Copper Fill91
279;;;23.6093;-92.6208;0;Bottom;Copper Fill27
280;;;6.6548;-62.471;0;Bottom;Copper Fill174
281;;;13.8938;-71.6531;0;Bottom;Copper Fill45
282;;;2.28176;-14.6151;0;Bottom;Via78
283;;;23.1902;-19.6212;0;Bottom;Copper Fill236
284;100nF;0805 [SMD, multilayer];20.6118;-19.5901;90;Bottom;100n
285;;;18.5293;-96.8372;0;Bottom;Copper Fill30
286;100nF;0805 [SMD, multilayer];7.50171;-70.6001;90;Bottom;1uF
287;;;12.1168;-93.4265;90;Top;blkr2
288;;;17.7546;-60.4263;0;Bottom;Copper Fill106
289;;;5.9309;-67.7288;0;Bottom;Copper Fill73
290;;;27.1018;-61.6963;0;Bottom;Copper Fill98
291;100nF;0805 [SMD, multilayer];7.4368;-18.9551;0;Bottom;100k
292;;;18.1229;-69.6338;0;Bottom;Copper Fill99
293;;;23.368;-68.0463;0;Bottom;Copper Fill93
294;;THT;2.70171;-93.7452;0;Bottom;C/D/gnd
295;;;7.6454;-88.8235;0;Bottom;Copper Fill25
296;100nF;0805 [SMD, multilayer];11.1768;-14.6651;0;Bottom;100k
297;100nF;0805 [SMD, multilayer];19.0669;-80.6152;0;Bottom;330n
298;;SOIC-14;14.6137;-7.14528;90;Bottom;Part2
299;220;0805 [SMD];7.52175;-65.6101;90;Bottom;20k
300;100nF;0805 [SMD, multilayer];7.4368;-16.6251;0;Bottom;33k
301;;;23.1919;-53.6053;0;Bottom;Via39
302;;;18.6182;-59.2198;0;Bottom;Copper Fill191
303;100nF;0805 [SMD, multilayer];3.19669;-16.6152;0;Bottom;33k
304;;;5.8293;-77.838;0;Bottom;Copper Fill68
305;;3 mm [THT];3.16159;-47.3042;180;Bottom;+
306;100nF;0805 [SMD, multilayer];22.3867;-7.17516;0;Bottom;100n
307;;;23.622;-36.9694;0;Bottom;Copper Fill209
308;;;24.5118;-25.0952;0;Bottom;Via60
309;;;5.1181;-21.7548;0;Bottom;Copper Fill145
310;;;5.0038;-7.2387;0;Bottom;Copper Fill139
311;;;13.208;-35.8772;0;Bottom;Copper Fill220
312;;;8.89;-78.0666;0;Bottom;Copper Fill173
313;;;5.461;-21.4119;0;Bottom;Copper Fill148
314;;;12.9317;-8.41529;0;Bottom;Via85
315;;;22.6822;-57.6323;0;Bottom;Copper Fill10
316;;;23.1521;-54.0128;0;Bottom;Copper Fill15
317;100nF;0805 [SMD, multilayer];22.3867;-11.7251;0;Bottom;33k
318;;;5.1181;-21.069;0;Bottom;Copper Fill146
319;;;6.2484;-82.664;0;Bottom;Copper Fill168
320;;;23.7744;-70.5482;0;Bottom;Copper Fill177
321;;;12.5984;-10.8328;0;Bottom;Copper Fill248
322;;;7.8486;-90.0046;0;Bottom;Copper Fill166
323;;;25.7429;-79.9716;0;Bottom;Copper Fill55
324;;;4.34507;-15.2523;90;Bottom;TXT3
325;100nF;0805 [SMD, multilayer];14.6168;-1.4452;0;Bottom;1k
326;;;7.6454;-30.3654;0;Bottom;Copper Fill222
327;;;17.272;-94.6528;0;Bottom;Copper Fill159
328;;;10.4518;-25.9653;0;Bottom;Via69
329;;;9.4996;-92.5319;0;Bottom;Copper Fill49
330;;;23.4696;-53.6699;0;Bottom;Copper Fill18
331;1µF;100 mil [THT, electrolytic];14.7419;-87.2252;0;Bottom;C2
332;;;19.812;-5.8544;0;Bottom;Copper Fill254
333;;;6.54163;-79.7252;0;Bottom;Via20
334;;;18.6436;-72.631;0;Bottom;Copper Fill175
335;;;27.5844;-67.8304;0;Bottom;Copper Fill181
336;;tc26h;17.1244;-67.9952;90;Bottom;Y1
337;;;3.937;-22.0596;0;Bottom;Copper Fill231
338;;;17.8816;-64.2363;0;Bottom;Copper Fill109
339;;;16.9926;-3.2636;0;Bottom;Copper Fill256
340;;;24.0538;-68.0463;0;Bottom;Copper Fill94
341;;;20.2565;-27.8762;0;Bottom;Copper Fill88
342;;;14.8717;-6.464;0;Bottom;Copper Fill19
343;;;1.5494;-92.4938;0;Bottom;Copper Fill4
344;;;23.7817;-68.0051;0;Bottom;Via56
345;;;23.3934;-20.4975;0;Bottom;Copper Fill121
346;100nF;0805 [SMD, multilayer];3.66687;-34.1652;180;Bottom;2k2
347;;;11.3216;-12.0452;0;Bottom;Via31
348;;;16.1417;-19.1132;0;Bottom;Copper Fill135
349;;;26.416;-61.6963;0;Bottom;Copper Fill97
350;;;13.3096;-57.5434;0;Bottom;Copper Fill193
351;;;13.208;-8.4579;0;Bottom;Copper Fill125
352;;;26.7589;-62.0392;0;Bottom;Copper Fill95
353;;;26.0858;-7.8356;0;Bottom;Copper Fill245
354;;;11.1007;-84.1767;0;Bottom;Via4
355;;;24.7317;-4.81526;0;Bottom;Via82
356;;;3.76173;-30.1052;0;Bottom;Hole1
357;220;0805 [SMD];22.2018;-62.7402;90;Top;100R
358;;;27.813;-19.7482;0;Bottom;Copper Fill237
359;;;12.1418;-29.6652;0;Bottom;Via70
360;;;26.8317;-61.6351;0;Bottom;Via55
361;;;9.07165;-92.4851;0;Bottom;Via6
362;1µF;100 mil [THT, electrolytic];24.5118;-80.7552;0;Bottom;C1
363;;;4.7752;-21.4119;0;Bottom;Copper Fill147
364;100nF;0805 [SMD, multilayer];7.4368;-23.6852;0;Bottom;100k
365;;;20.7772;-35.2422;0;Bottom;Copper Fill219
366;;;27.3558;-71.2848;0;Bottom;Copper Fill178
367;;;14.4526;-6.8958;0;Bottom;Copper Fill253
368;;;18.2245;-64.5792;0;Bottom;Copper Fill107
369;;;5.4102;-28.0794;0;Bottom;Copper Fill6
370;;;19.1008;-8.4071;0;Bottom;Copper Fill132
371;;;7.493;-68.1098;0;Bottom;Copper Fill184
372;;;19.7866;-8.4071;0;Bottom;Copper Fill133
373;;;14.8082;-49.771;0;Bottom;Copper Fill7
374;;;24.5745;-6.8196;0;Bottom;Copper Fill127
375;;;19.6717;-34.6752;0;Bottom;Via44
376;100nF;0805 [SMD, multilayer];13.3519;-62.0002;90;Bottom;100n
377;;;19.6596;-82.1687;0;Bottom;Copper Fill52
378;;;12.9517;-12.6452;0;Bottom;Via80
379;100nF;0805 [SMD, multilayer];20.5567;-53.575;180;Bottom;10k
380;;;13.4493;-86.4232;0;Bottom;Copper Fill58
381;;;27.5844;-70.0402;0;Bottom;Copper Fill180
382;;sot23-3;25.2419;-21.3851;90;Bottom;bat54s
383;100nF;0805 [SMD, multilayer];22.3867;-9.5351;0;Bottom;100k
384;100nF;0805 [SMD, multilayer];10.6217;-70.6901;90;Bottom;22pf*
385;;;9.83064;-86.3357;0;Bottom;Via23
386;;;23.6118;-26.4352;0;Bottom;Via61
387;;;23.6093;-96.8372;0;Bottom;Copper Fill28
388;;;3.2258;-5.9052;0;Bottom;Copper Fill251
389;;;5.4864;-77.4951;0;Bottom;Copper Fill70
390;;;21.0693;-92.6208;0;Bottom;Copper Fill26
391;;;27.2542;-22.8724;0;Bottom;Copper Fill233
392;;;16.5518;-29.3153;0;Bottom;Via71
393;;;5.8293;-33.8452;0;Bottom;Copper Fill84
394;;;6.7437;-46.9516;0;Bottom;Copper Fill11
395;;;2.49174;-39.7953;0;Bottom;Via58
396;;;3.71178;-9.06524;0;Bottom;Via83
397;;;16.5518;-31.7153;0;Bottom;Via28
398;;;10.7696;-28.562;0;Bottom;Copper Fill224
399;;;18.9802;-41.3295;0;Bottom;TXT1
400;;;5.5372;-68.0971;0;Bottom;Copper Fill74
401;;;17.0519;-43.0753;0;Bottom;Via30
402;;;4.80173;-18.9552;0;Bottom;Via68
403;;;16.6116;-10.02;0;Bottom;Copper Fill250
404;;THT;25.9616;-37.3953;180;Bottom;U2
405;;;22.1361;-57.137;0;Bottom;Copper Fill8
406;;;26.7589;-61.3534;0;Bottom;Copper Fill96
407;100nF;0805 [SMD, multilayer];6.81676;-75.8852;0;Bottom;330n
408;1µF;100 mil [THT, electrolytic];11.5917;-52.4753;90;Bottom;1uf
409;;;26.5684;-80.7971;0;Bottom;Copper Fill56
410;;0805 [SMD];10.6217;-65.6903;90;Bottom;*L1*
411;;;8.1788;-28.6255;0;Bottom;Copper Fill81
412;;;8.8646;-28.6255;0;Bottom;Copper Fill82
413;;;13.3985;-77.5586;0;Bottom;Copper Fill76
414;100nF;0805 [SMD, multilayer];7.99673;-93.9952;0;Bottom;100n
415;;;19.4716;-49.975;0;Bottom;Via38
416;;;6.731;-92.6208;0;Bottom;Copper Fill157
417;;;27.2288;-15.2778;0;Bottom;Copper Fill240
418;;;13.6017;-71.6352;0;Bottom;Via10
419;;;3.2004;-82.0163;0;Bottom;Copper Fill151
420;220;1206 [SMD];8.64176;-49.6153;90;Bottom;2k
421;;THT;8.87166;-59.0251;0;Bottom;i/e
