*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=spin
*Date=21:36:10
*CreatedBy=Fritzing 0.8.7b.01.24.1bf5
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;220;0805 [SMD];13.9217;-82.9002;90;Bottom;10k
2;;;25.4889;-84.3658;0;Bottom;Copper Fill50
3;;;10.0838;-80.0224;0;Bottom;Copper Fill8
4;220;0805 [SMD];7.12676;-37.6152;0;Bottom;100n
5;;;9.33176;-64.7752;0;Bottom;Via10
6;;;25.4889;-74.1804;0;Bottom;Copper Fill110
7;;;15.9893;-89.3188;0;Bottom;Copper Fill37
8;;;4.191;-69.964;0;Bottom;Copper Fill11
9;;;3.9116;-88.8235;0;Bottom;Copper Fill46
10;;;4.63635;-5.92693;0;Bottom;TXT2
11;;;4.2926;-70.8911;0;Bottom;Copper Fill58
12;220;0805 [SMD];6.73181;-52.8901;90;Bottom;100n
13;;;6.8961;-88.0996;0;Bottom;Copper Fill41
14;;;17.0053;-51.422;0;Bottom;Copper Fill106
15;;;24.638;-83.4895;0;Bottom;Copper Fill52
16;;;16.3068;-88.9759;0;Bottom;Copper Fill40
17;;THT;6.96186;-90.0752;0;Bottom;U3
18;;;18.8849;-87.9218;0;Bottom;Copper Fill55
19;;;5.1689;-70.0148;0;Bottom;Copper Fill57
20;;;23.2664;-15.3159;0;Bottom;Copper Fill80
21;;;2.3368;-75.5774;0;Bottom;Copper Fill10
22;;;11.6078;-80.5939;0;Bottom;Copper Fill97
23;;;6.4262;-78.0666;0;Bottom;Copper Fill7
24;220;0805 [SMD];6.58167;-82.9002;-90;Bottom;20k
25;;;24.3205;-16.37;0;Bottom;Copper Fill79
26;;;18.8849;-89.6744;0;Bottom;Copper Fill54
27;;;4.1656;-15.3159;0;Bottom;Copper Fill75
28;;THT;7.71534;-78.0789;0;Bottom;VR2
29;220;0805 [SMD];15.0167;-92.6151;0;Bottom;100k
30;;[THT];21.7168;-78.3987;-90;Bottom;S1
31;;;6.5405;-80.9622;0;Bottom;Copper Fill102
32;220;0805 [SMD];24.9267;-50.3552;0;Bottom;100n
33;;;3.76173;-30.1052;0;Bottom;Hole1
34;;;15.2518;-19.1952;0;Bottom;Via14
35;;;9.2837;-64.4776;0;Bottom;Copper Fill83
36;;;25.1714;-12.6743;0;Bottom;Copper Fill73
37;;;5.1308;-63.0044;0;Bottom;Copper Fill14
38;;;6.096;-95.0719;0;Bottom;Copper Fill36
39;;;9.2837;-65.1634;0;Bottom;Copper Fill82
40;;;14.7828;-95.6434;0;Bottom;Copper Fill2
41;220;0805 [SMD];6.73181;-57.9001;90;Bottom;100n
42;;;3.0734;-80.1494;0;Bottom;Copper Fill6
43;;;21.8217;-17.2551;0;Bottom;Via13
44;;;16.0119;-88.9152;0;Bottom;Via1
45;;;7.0104;-55.7019;0;Bottom;Copper Fill89
46;;THT;3.95168;-58.9952;0;Bottom;U1
47;;THT;25.9616;-37.3953;180;Bottom;U2
48;;;5.2832;-56.4258;0;Bottom;Copper Fill15
49;;;16.256;-21.1198;0;Bottom;Copper Fill27
50;;;12.8016;-63.868;0;Bottom;Copper Fill12
51;;;1.84178;-80.5651;0;Bottom;Via4
52;;;6.3246;-50.2663;0;Bottom;Copper Fill92
53;;;5.8928;-91.7064;0;Bottom;Copper Fill1
54;;;5.5245;-34.4802;0;Bottom;Copper Fill63
55;;;2.2352;-88.8235;0;Bottom;Copper Fill45
56;;PG203J [THT];24.2692;-17.9662;0;Bottom;cv3
57;100nF;0805 [SMD, multilayer];6.87687;-96.4652;0;Bottom;100n
58;;;22.7076;-51.7522;0;Bottom;Copper Fill18
59;;;26.3144;-83.4895;0;Bottom;Copper Fill53
60;;;13.7668;-15.3159;0;Bottom;Copper Fill77
61;;;24.638;-73.3295;0;Bottom;Copper Fill111
62;;PG203J [THT];14.9542;-7.33405;180;Bottom;in
63;;THT;14.7718;-30.1052;0;Bottom;wet*
64;;;14.8082;-39.0522;0;Bottom;Copper Fill32
65;1µF;100 mil [THT, electrolytic];18.9117;-36.8751;0;Bottom;10uF
66;;;10.7667;-60.4409;90;Bottom;TXT1
67;220;0805 [SMD];11.3817;-82.9002;-90;Bottom;20k
68;;;6.3246;-55.7019;0;Bottom;Copper Fill88
69;;;5.1689;-71.7674;0;Bottom;Copper Fill56
70;;;10.922;-80.5939;0;Bottom;Copper Fill96
71;;;5.7785;-95.4402;0;Bottom;Copper Fill33
72;;;12.6492;-81.5972;0;Bottom;Copper Fill5
73;;;1.8161;-80.2764;0;Bottom;Copper Fill99
74;;PG203J [THT];5.34426;-7.33405;180;Bottom;bl
75;220;THT;17.0716;-46.7052;90;Bottom;100k
76;;;8.9408;-64.7951;0;Bottom;Copper Fill84
77;;;14.8209;-9.0294;0;Bottom;Copper Fill70
78;220;0805 [SMD];9.33144;-62.0201;90;Bottom;100n
79;;;16.129;-49.771;0;Bottom;Copper Fill9
80;;PG203J [THT];14.7694;-17.9662;0;Bottom;cv2
81;;PG203J [THT];24.4544;-7.33405;180;Bottom;out
82;;;21.6916;-2.6794;0;Bottom;Copper Fill30
83;;;5.7785;-94.7544;0;Bottom;Copper Fill34
84;;;20.6021;-74.7894;45;Top;blkr3
85;;;5.2197;-9.0294;0;Bottom;Copper Fill66
86;;;11.1252;-85.7882;0;Bottom;Copper Fill4
87;;;4.8768;-65.4682;0;Bottom;Copper Fill13
88;;;20.5517;-30.995;0;Bottom;Via11
89;;;26.3144;-73.3295;0;Bottom;Copper Fill112
90;;THT;21.8318;-60.3878;0;Bottom;VR3
91;;THT;8.08534;-42.524;0;Bottom;blend
92;;;5.2197;-16.37;0;Bottom;Copper Fill74
93;;;24.8666;-40.5762;0;Bottom;Copper Fill19
94;;;6.6929;-49.9234;0;Bottom;Copper Fill91
95;;;17.0053;-49.7202;0;Bottom;Copper Fill107
96;220;0805 [SMD];1.85162;-82.9002;-90;Bottom;20k
97;;;7.0104;-50.2663;0;Bottom;Copper Fill93
98;;;6.2484;-10.0835;0;Bottom;Copper Fill68
99;;;6.0706;-12.7251;0;Bottom;Copper Fill113
100;;;11.2649;-80.2764;0;Bottom;Copper Fill95
101;;;15.6718;-12.6743;0;Bottom;Copper Fill69
102;;;1.8161;-80.9622;0;Bottom;Copper Fill98
103;;;19.2913;-52.311;0;Bottom;Copper Fill60
104;;;6.2484;-15.3159;0;Bottom;Copper Fill76
105;;;13.9446;-12.7251;0;Bottom;Copper Fill114
106;;THT;21.4418;-95.9941;0;Bottom;VR1
107;;;13.7668;-10.0835;0;Bottom;Copper Fill71
108;;;25.3492;-15.3159;0;Bottom;Copper Fill81
109;;;6.858;-80.5939;0;Bottom;Copper Fill105
110;;;1.4478;-80.5939;0;Bottom;Copper Fill100
111;;;6.5405;-80.2764;0;Bottom;Copper Fill103
112;;;15.9893;-88.633;0;Bottom;Copper Fill38
113;;;15.8496;-10.0835;0;Bottom;Copper Fill72
114;;;19.05;-31.4322;0;Bottom;Copper Fill24
115;;;6.72168;-50.2152;0;Bottom;Via8
116;;;15.113;-4.686;0;Bottom;Copper Fill29
117;;;3.1496;-51.4347;0;Bottom;Copper Fill48
118;;;7.6454;-88.8235;0;Bottom;Copper Fill43
119;;;8.8392;-56.502;0;Bottom;Copper Fill16
120;;;6.1468;-88.8235;0;Bottom;Copper Fill42
121;220;0805 [SMD];4.25164;-82.9002;90;Bottom;10k
122;220;0805 [SMD];13.9868;-5.33507;0;Bottom;100k
123;;;10.2362;-9.9946;0;Bottom;Copper Fill28
124;220;0805 [SMD];15.0167;-90.4051;0;Bottom;100n
125;;;18.4218;-19.3252;0;Bottom;Via12
126;;;6.6929;-56.0448;0;Bottom;Copper Fill86
127;;;2.1336;-80.5939;0;Bottom;Copper Fill101
128;;;19.2913;-54.0636;0;Bottom;Copper Fill59
129;;;14.8082;-85.3818;0;Bottom;Copper Fill31
130;220;0805 [SMD];8.98168;-82.9002;90;Bottom;10k
131;;;17.8562;-50.5711;0;Bottom;Copper Fill109
132;;;11.2649;-80.9622;0;Bottom;Copper Fill94
133;;;4.1656;-10.0835;0;Bottom;Copper Fill67
134;;;6.72168;-55.6452;0;Bottom;Via9
135;;;5.8118;-95.0552;0;Bottom;Via2
136;;;21.59;-55.613;0;Bottom;Copper Fill17
137;;;8.5598;-21.8056;0;Bottom;Copper Fill26
138;;;7.61996;-78.0807;0;Top;blkr1
139;;;23.4442;-12.7251;0;Bottom;Copper Fill115
140;;;18.415;-53.1619;0;Bottom;Copper Fill61
141;;;20.3417;-84.2851;0;Bottom;Via7
142;;;5.5245;-36.2074;0;Bottom;Copper Fill62
143;;;25.4889;-82.664;0;Bottom;Copper Fill51
144;;;10.3378;-36.7408;0;Bottom;Copper Fill20
145;;;26.9051;-71.3074;0;Top;blkr2
146;;;16.1544;-50.5711;0;Bottom;Copper Fill108
147;;;15.621;-88.9759;0;Bottom;Copper Fill39
148;;;4.6482;-51.4347;0;Bottom;Copper Fill49
149;;;9.0932;-25.0568;0;Bottom;Copper Fill25
150;;;15.8496;-15.3159;0;Bottom;Copper Fill78
151;;;12.954;-89.2934;0;Bottom;Copper Fill3
152;;;4.3434;-12.6743;0;Bottom;Copper Fill65
153;;;9.6266;-64.7951;0;Bottom;Copper Fill85
154;;;6.5817;-80.5651;0;Bottom;Via3
155;;;4.6482;-35.3311;0;Bottom;Copper Fill64
156;220;0805 [SMD];23.3668;-5.33507;0;Bottom;1k*
157;;;6.6929;-50.6092;0;Bottom;Copper Fill90
158;;;23.5204;-17.7924;0;Bottom;Copper Fill22
159;;;11.3216;-80.5651;0;Bottom;Via5
160;;;6.6929;-55.359;0;Bottom;Copper Fill87
161;;;6.1976;-80.5939;0;Bottom;Copper Fill104
162;;;3.8989;-50.6854;0;Bottom;Copper Fill47
163;;;5.4102;-95.0719;0;Bottom;Copper Fill35
164;;;13.3096;-46.3928;0;Bottom;Copper Fill23
165;;dip;6.93166;-92.5952;0;Bottom;Attiny85
166;;;3.0861;-87.998;0;Bottom;Copper Fill44
167;;PG203J [THT];5.16929;-17.9662;0;Bottom;cv1
168;;;24.8158;-33.7944;0;Bottom;Copper Fill21
169;;;7.71398;-60.9357;0;Bottom;Via6
